{
  "name": "pcmarket",
  "version": "1.0.0",
  "private": true,
  "description": "PC Market — статический магазин с API авторизации",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "db:init": "node server/db/init.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
